<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 伪类专门用来表现元素的一些特殊状态，
			 如：访问过的超链接，普通的超链接，获取焦点的文本框
			 当我们需要对这些处于特殊状态的元素设置样式时，可以使用伪类*/
			
			/* 给链接定义样式
			 有四个伪类可以让你根据访问者与该链接的交互方式，将连接设置成四种不同状态
			 
			 正常链接
			 a:link
			 
			 访问过的链接
			 a:visited(只能定义字体颜色)
			 
			 鼠标滑过的链接
			 a:hover
			 
			 正在点击的链接
			 a:active
			 */
			a:link{
				color: red;
			}
			
			/*
			浏览器是通过历史纪录来判断链接是否被访问过
			 visited伪类只能设置字体颜色，设计用户隐私，除了IE6 */
			a:visited{
				color: green;
			}
			/* IE6中，不支持对超链接以外的元素设置hover和active */
			a:hover{
				font-size: larger;
			}
			
			a:active{
				font-size: smaller;
			}
			
			p:hover{
				background-color: #008000;
			}
			/* 其他伪类
			 获取焦点
			 -:focus
			 
			 指定元素前
			 -:before
			 
			 指定元素后
			 -:after
			 
			 选中的元素
			 -::selection
			 */
			/* 文本框获取焦点以后修改背景颜色 */
			input:focus{
				background-color: blueviolet;
			}
			
			/* 为P标签中被选中的内容设置样式
			 此伪类在火狐浏览器中需要使用其他方法*/
			p::selection{
				color:yellow;
			}
			/* 以-moz-为开头的，皆为针对火狐浏览器的标签 */
			p::-moz-selection{
				color:yellow;
			}
		</style>
	</head>
	<body>
		<!-- 访问过和没访问过的不同显示 -->
		<a href="https://www.baidu.com">我是一个超链接（访问过的链接）</a>
		<hr />
		<hr />
		<a href="https://www.douban.com">也是一个超链接</a>
		
		<p>文本输入框<input type="text"></p>
	</body>
</html>
