<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>常用选择器</title>
		<style type="text/css">
			/* 元素选择器：
				作用：通过元素选择器可以选定页面中的所有指定元素
				语法：标签{}
			 */
			p{
				color: red;
			}
			/* id选择器
			 */
			#p1{
				font-size: 30px;
			}
			
			/* 为元素设置class属性，
			 class属性与id属性类似，只不过class属性可以重复
			 class选择器*/
			 /* 类选择器
			  -通过元素的class属性值选中一组元素
			  语法：
				.class 属性值{}*/
			.p3{
				font-size: 65px;
			}
			
			/* 为id为p1,class为p2的元素，还有h1，
			同时设置一个背景颜色为黄色
			 选择器分组(并集选择器)
			 语法：选择器1，选择器2，选择器3{}
			 */
			p,#p1,.p3{
				background-color: yellow;
			}
			
			/* 通配选择器
			 可以用来选中页面中的所有元素
			 语法：*{}
			 */
			
			*{
				color: red;
			}
			
			/* 为拥有class p3 span元素设置一个背景色 */
			/* 复合选择器（交集选择器）
				语法：
					选择器1选择器2{}
					
				对于id选择器，不建议使用复合选择器
			 */
			span.p3{
				background-color: red;
			}
		</style>
	</head>
	<body>
		<p>写点什么</p>
		
		<p id="p1">写点什么</p>
		
		<p class="p3">写点什么</p>
	</body>
</html>
