<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 
			选择器的优先级
			当使用不同的选择器，选中同一个元素的时候，并且设置相同样式
			此时，样式之间产生了冲突
			由选择器优先级决定样式
			优先级高的优先显示
			优先级规则
				内联样式：优先级 1000
				id选择器：优先级 100
				类和伪类选择器：优先级 10
				元素选择器： 优先级 1
				统配 *：优先级 0
				继承样式：无优先级
				
				当选择器中包含多种选择器时，需要将优先级相加然后再比较
				
				但是注意：选择器的优先级，即使相加也不会超过其最大数量级
				
				如果选择器优先级相同，则使用靠后的样式
				
				并集选择器的优先级是单独计算
				
				当在样式上添加 ！important  时，优先级最高，
				优先于所有样式，甚至超过内联样式。但是在开发中尽量减少使用
			 */
			
			/* 蓝 */
			p{
				background-color: #00008B;
			}
			
			/* 绿 */
			#d1{
				background-color: #006400;
			}
			
			
			/* 红 */
			.p4{
				background-color: #FF0000 !important;
			}
		</style>
	</head>
	<body>
		<p class="p4" id="d1" style="background: brown;">p标签</p>
	</body>
</html>
