<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/*
			 颜色的单位
			 在css中可以直接使用颜色的单词来表示颜色
			 红：red
			 蓝：blue
			 绿色：green
			 可以使用RGB值来表示不同的颜色
			 所谓的RGB就是使用Red，Green，Blue三元色
				通过这三种颜色的不同浓度来表示不同的颜色
			例如：rgb（红色浓度，绿色浓度，蓝色浓度）
			颜色浓度0-255
			浓度也可以使用百分比来显示
			
			也可以使用16进制的rgb值来表示颜色，原理与上相同
				使用三组两位的16进制数来代替
				语法：#红色绿色蓝色
				可以简写，0000FF  00F
						AABBCC ABC
					
			颜色截取器
			 */
			div{
				width: 40px;
				height: 40px;
				background-color: rgb(0,0,100);
			}
			#d1{
				width: 40px;
				height: 40px;
				background-color:#ABC;
			}			
		</style>
	</head>
	<body>
		<div>
		</div>
		<hr />
		<div id="d1">
			
		</div>
	</body>
</html>
